# DB settings
DB_HOST="__POSTGRES_SERVER__"
DB_PORT=__POSTGRES_PORT__
DB_USER="__POSTGRES_USER__"
DB_PWD="__POSTGRES_PASSWORD__"
DB_NAME="__POSTGRES_DB__"
DB_SCHEMA="__POSTGRES_SCHEMA__"

# Python settings
PYTHON_LAUNCH="python"

# First data settings
COMMUNES_FILE_PATH="/arb-data/source-files/data-recalcul-calque/communes_gl.geojson"

# Others settings
TARGET_PROJ="EPSG:2154"
REMOVE_TEMP_FILE=False
SKIP_EXISTING_DATA=True
ENABLE_TRUNCATE=False
