apiVersion: batch/v1
kind: Job
metadata:
  name: calqul-job-pgdump-__NAMESPACE_ENV__
spec:
  # maximum duration the job can run => 1h 
  activeDeadlineSeconds: 3600 
  template:         
    metadata:
      name: calqul-job-pgdump-__NAMESPACE_ENV__
    spec:
      volumes:
      - name: arb-data
        persistentVolumeClaim: 
          claimName: pvc-03-__NAMESPACE__-claim
      - name: psqldump-volume
        configMap:
          name: calqul-pgdump-__NAMESPACE_ENV__
          defaultMode: 0755
      containers:
      - name: calqul-job-pgdump-__NAMESPACE_ENV__
        # image: "postgres:11"
        image: registry.forge.grandlyon.com/erasme/script-recalcul-calque/calqul-db-__NAMESPACE_ENV__

        env:
        - name: POSTGRES_DB
          value: "__POSTGRES_DB__"
        - name: POSTGRES_PASSWORD
          value: "__POSTGRES_PASSWORD__"
        - name: POSTGRES_PORT
          value: "__POSTGRES_PORT__"
        - name: POSTGRES_SERVER
          value: "__POSTGRES_SERVER__"
        - name: POSTGRES_USER
          value: "__POSTGRES_USER__"
        - name: POSTGRES_SCHEMA
          value: "__POSTGRES_SCHEMA__"
        command: ["/bin/bash", "-c", "/usr/local/bin/psqldump.sh"]
        volumeMounts:
        - name: psqldump-volume
          mountPath: "/usr/local/bin"
        - name: arb-data
          mountPath: "/arb-data"
          subpath: "backup"
      restartPolicy: Never



