# DB settings
DB_HOST="XXXXXXXXXXXXXX"
DB_PORT=5432
DB_USER="XXXXXXXXXXXXXX"
DB_PWD="XXXXXXXXXXXXXX"
DB_NAME="XXXXXXXXXXXXXX"
DB_SCHEMA="XXXXXXXXXXXXXX"

# Python settings
PYTHON_LAUNCH="python"

# Others settings
TARGET_PROJ="EPSG:2154"
REMOVE_TEMP_FILE=False
SKIP_EXISTING_DATA=True
ENABLE_TRUNCATE=False