# DB settings
DB_HOST="217.182.138.216"
DB_PORT=5432
DB_USER="romain"
DB_PWD="!P@4postss!"
DB_NAME="calque_planta_temp"
DB_SCHEMA="base"

# Python settings
PYTHON_LAUNCH="python"

# Others settings
TARGET_PROJ="EPSG:2154"
REMOVE_TEMP_FILE=False
SKIP_EXISTING_DATA=True
ENABLE_TRUNCATE=False